<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marieの写真展</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav>
            <div class="log-area">
                <img src="./images/logo.png" alt="" class="logo">
                <h2>marie photo exhibition</h2>
            </div>

            <div class="nav-links">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Detail</li>
                    </a>
                    <a href="">
                        <li>Shop</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>

        <!-- information section -->
        <div class="information">
            <div class="sakuhin">
                <a href="">
                    <img src="./images/sakuhin-rena.png" alt="">
                    <img src="./images/sakuhin-zyosei.jpeg" alt="">
                    <img src="./images/sakuhinn-zyosei②.jpeg" alt="">
                </a>
                
            </div>
        </div>
        

        <!-- control section -->
        

    <script src="./app.js"></script>
</body>

</html>